<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb# og: http://ogp.me/ns#" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

        <meta http-equiv="x-dns-prefetch-control" content="on">
        <link href="//ajax.googleapis.com" rel="dns-prefetch">
        <link href="//use.typekit.net" rel="dns-prefetch">

        <title>Nectima Test</title>
        <meta name="description" content="">
        <meta name="keywords" content="">

        <meta name="robots" content="noindex, nofollow">

        <link rel="shortcut icon" href="">

        <link as="font" href="https://use.typekit.net/af/68daf0/0000000000000000000176f7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/641c6c/0000000000000000000176f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/a2092c/0000000000000000000176f9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/7a6eb3/00000000000000003b9acb59/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/b47c33/00000000000000003b9acb5c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/a698da/00000000000000003b9acb58/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/7b7f86/00000000000000003b9ada60/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3" rel="preload">
        <link as="font" href="https://use.typekit.net/af/b1be48/00000000000000003b9ada61/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3" rel="preload">

        <link rel="stylesheet" href="css/styles.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>      <script src="https://use.typekit.net/zmp0mpg.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="js/min/scripts.js"></script>

    </head>
    <body>

        <div class="wrapper">
            <div class="container tk-source-sans-pro">
                <section class="container--display" data-font-name="Font Name">
                    <h1 class="container--title">Text Preview</h1>
                    <div class="container--display-cont">Lorem Ipsum</div>
                    <div class="container--display-caption">
                        <span class="container--display-font"></span>
                        <span class="container--display-weight"></span>
                        <span class="container--display-style"></span>
                    </div>
                </section>
                <section class="container--tools">
                    <h1 class="container--title">Text settings</h1>
                    <div class="container--tools-list">
                        <div class="container--tools-block">
                            <h2 class="container--tools-title">Typeface</h2>
                            <ul class="container--typeface tools-list clearfix">
                                <li class="container--typeface-itm" data-font="source-sans-pro" data-name="Source Sans" data-italic="true">Ab</li>
                                <li class="container--typeface-itm" data-font="karmina" data-name="Karmina" data-italic="true">Ab</li>
                                <li class="container--typeface-itm" data-font="voltage" data-name="Voltage" data-italic="false">Ab</li>
                            </ul>
                        </div>
                        <div class="container--tools-block">
                            <h2 class="container--tools-title">Styling</h2>
                            <ul class="container--styling tools-list clearfix">
                                <li class="container--styling-itm" data-weight="normal">Normal</li>
                                <li class="container--styling-itm" data-weight="bold">Bold</li>
                                <li class="container--styling-itm" data-style="italic">Italic</li>
                            </ul>
                        </div>
                        <div class="container--tools-block">
                            <h2 class="container--tools-title">Background</h2>
                            <ul class="container--bg tools-list clearfix">
                                <li class="container--bg-itm" data-color="#4990e2" data-invert="false" style="background-color: #4990e2">
                                    <svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#ico"></use>
                                    </svg>
                                </li>
                                <li class="container--bg-itm" data-color="#1fcc6d" data-invert="false" style="background-color: #1fcc6d">
                                    <svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#ico"></use>
                                    </svg>
                                </li>
                                <li class="container--bg-itm" data-color="#f1c40f" data-invert="false" style="background-color: #f1c40f">
                                    <svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#ico"></use>
                                    </svg>
                                </li>
                                <li class="container--bg-itm" data-color="#34495e" data-invert="false" style="background-color: #34495e">
                                    <svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#ico"></use>
                                    </svg>
                                </li>
                                <li class="container--bg-itm" data-color="#ecf0f1" data-invert="true" style="background-color: #ecf0f1">
                                    <svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="#ico"></use>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
            <path id="ico" fill="none" stroke="#fff" stroke-width="2" d="M1.697 7.005l3.535 3.535 7.07-7.07" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    </body>
</html>